# bigData_usando_Kotlin

./: README.md  pom.xml
librerias/: lista.txt
output/: .result.txt.crc  result.txt
src/main/kotlin/bigdata/lcriadof/: Hello.kt
src/main/kotlin/bigdata/lcriadof/MySql/: MySql1.kt  MySql2.kt
src/main/kotlin/bigdata/lcriadof/hadoop/: contarPalabras.kt  copyFromLocal .kt  leer_quijote.kt  ls.kt  ls_pruebas.kt  mkdir.kt  rm.kt
src/main/kotlin/bigdata/lcriadof/hadoop/hadoop3_clúster/: hadoop.env  leeme.txt
src/main/kotlin/bigdata/lcriadof/mongodb/atlas/: mongo1.kt
src/main/kotlin/bigdata/lcriadof/mongodb/local/: mongo_local1.kt  mongo_local2.kt
src/main/kotlin/bigdata/lcriadof/predictivo/regresion/lineal/minimoscuadrados/: minimosCuadrados_1.kt  minimosCuadrados_2.kt  minimosCuadrados_3.kt
src/main/kotlin/bigdata/lcriadof/spark/: spark1.kt  spark2.kt
src/notebooks/: Welcome to Kotlin Notebook!.ipynb
src/notebooks/MySql/: NoteBook_MySql.ipynb
src/notebooks/modulo2/: CurvaDensidades_letsPlot.ipynb  UD2_N03.nb_kotlin.ipynb  correlacionRedes.ipynb  distribucionNormal.ipynb  letsplot_funcionSeno.ipynb  operaciones_2020_2023.csv  operaciones_2020_2023_porRed.csv  prueba.json  pruebasConDataframe.ipynb
src/notebooks/mongoDB/local/: NoteBook_MongoDb_localhost.ipynb  NoteBook_MongoDb_localhost_escribir.ipynb
src/notebooks/predictivo/regresion/curvasLOESS/: ajusteRedes.ipynb
src/notebooks/predictivo/regresion/lineal/minimoscuadrados/: MinimosCUadrados_kotlin-statistics1.ipynb  MinimosCuadrados_SMILE.ipynb  MinimosCuadrados_commons-math3.html  MinimosCuadrados_commons-math3.ipynb  MinimosCuadrados_kotlin_stadistics1.html  MinimosCuadrados_kotlin_stadistics1.ipynb  MinimosCuadrados_lets_plot.html  MinimosCuadrados_lets_plot.ipynb  MínimosCuadrados_math3_letsPlot.ipynb
src/notebooks/predictivo/regresion/lineal/rrnn/: RegresionLinealRRNN.ipynb
src/notebooks/spark/: JupyterExampleSpark.ipynb
